<!DOCTYPE html>
<html>
<head>
    <title>Comapus connect way to our success</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width ,initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">

    <style>
      body {
          margin: 0;
          padding: 0;
          font-family: 'Arial', sans-serif;
          background-image: 'NAAC-Congratulation.jpeg'; /* Adding a background color to the body */
          margin-left: 50px;
         margin-right: 50px;
      }

      .info-block {
          background-color: #aecfcf; /* Changing the background color */
         /* Centering the block horizontally */
          border-radius: 10px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
          /* Adjusting the maximum width */
          text-align: justify;
          animation: fadeInUp 1s ease-out;

         
      }

      h2 {
        font-style: italic;
          color: #333;
      }

      img {
          max-width: 100%;
          height: auto;
          margin-top: 20px;
      }

      p {
          margin-top: 20px;
          
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: solid;
      }

      ul {
        text-shadow: #333;
        text-decoration: solid;
       
          margin-top: 20px;
          padding-left: 20px;
      }
      li{
       
       font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        text-decoration: solid;
        animation: fadeInUp 1s ease-out;
       
      }

      li:nth-child(1)
      {
        animation-delay: 0s;
      }
      li:nth-child(2)
      {
        animation-delay: 0.3s;
      }

      li:nth-child(3)
      {
        animation-delay: 0.6s;
      }
      li:nth-child(4)
      {
        animation-delay: 0.9s;
      }

      a.learn-more {
          display: inline-block;
          padding: 10px 20px;
          margin-top: 20px;
          background-color: #3498db;
          color: #fff;
          text-decoration: none;
          border-radius: 5px;
      }

      @keyframes fadeInUp {
          from {
              opacity: 0;
              transform: translateY(20px);
          }
          to {
              opacity: 1;
              transform: translateY(0);
          }
      }
li.animate
{
  animation: fadeInup is ease-out;
}
      @media screen and (min-width: 768px) {
          .info-block {
             margin-left: 50px;
             margin-right: 50px;  /* Centering the block horizontally */
          }
      }



      .logo-container {
      white-space: nowrap;
      overflow: hidden;
    }

    .logo {
      display: inline-block;
      margin-right: 20px; /* Adjust the spacing between logos */
    }
  </style>



















</head>
<body>

    <!-- the title part -->
    <div class="Showcase">
    <div class="image-container">

     <img src="logo-wide.png" alt="college logo">
     
     <h1>Kolhapur Institute Of Technolgoy's College of Engineeing (Autonomus),Kolhapur<br><br> Campus Connect- Way to Your Success</h1>  
     </div>
  
    <br><br>


    <!-- Navbar part -->

     <div class="navbar"> 
     
       <b><a href="#home">Home</a>
        <a href="Admin/index.php">Login</a>
        <a href="AboutUs/About.html">About us</a>
        <a href="AboutUs/ContactUs.html">Contact us</a></b>
  </div>
       

   <!-- the quote section -->     
     <br>
  <marquee>  <h3>It is never too late to be what you might have been.</h3> </marquee> <br> 
    <br>
    
   <!-- Image slider --> 
    <div class="slider-container">
    <div class="slider">
      <img src="sliding 2.jpg" alt="Image 1">
      <img src="sliding4.jpg" alt="Image 2">
      <img src="Training-Process.jpg"alt="Image 3">
      </div>
  </div>
  <script src="script.js"></script>

  <br><br>

  
  <div class="info-block">
    <center><h2>Campus connect way to your success</h2></center>
    <center><img src="icon2-removebg-preview.jpeg" alt="image icon"></center>
    <p>
        Campus pre-placement related information on the "Placement Preparations and Updates Website for College" can be an essential part of the system. It helps students and recruiters prepare for successful job placements and provides valuable insights into the pre-placement process. Here's a list of content and features related to campus pre-placement information:<br><br>

        <ul>
            <li>Pre-Placement Training: Offer details about any training programs or workshops conducted by the college to enhance students' employability skills.</li>
            <li>Pre-Placement Talks: Provide information about pre-placement talks or seminars where recruiters introduce their companies, job roles, and expectations.</li>
            <li>Resume Building: Tips and guidelines on creating an effective resume, including templates and sample resumes.</li>
            <li>Interview Preparation: Resources for interview preparation, such as common interview questions, answers, and tips on body language and communication skills.</li>
        </ul>

    <center><a class="learn-more" href="#">Learn More</a></center>
</div>
<br>
<br>
<br>
  
<marquee behavior="alternate" direction="left" scrollamount="7">
  <div class="logo-container">
  
    <img src="logos/logo2.png" alt="Logo 2" class="logo">
    <img src="logos/logo3.jpg" alt="Logo 3" class="logo">
    <img src="logos/logo4.jpg" alt="Logo 1" class="logo">
    <img src="logos/logo5.jpg" alt="Logo 2" class="logo">
    <img src="logos/logo6.png" alt="Logo 3" class="logo">
    
    

    <!-- Add more logo images as needed -->
  </div>
</marquee>
  
<br>
<br>
<br>
<br>
  
  
  
  
  
  
  
  
  
  
  <script type="main.js"></script>

<br><br>


<!--footer part -->
    <footer>
        <div class="row">
             <div class="col">
                 <p>Navigation<br>---------------<br> Home Page <br> Student Login <br> Admin Login <br> Practice Resoures </p>
             </div>
            
             <div class="col"> <p>Members <br> --------------- <br> Prerana Shete <br> Karuna Kamble<br> Shruti Pote <br> Dipika Halunde <br> Harshada Power </p> </div>
              <div class="col"> <p> Get In Touch <br>  ---------------  <br>Contact :  info@kitcoek.in</p></div>
       
               
    </div><br>
     
         <center> copyright © Campus Connect Way To Your Success All rights reserved. </center> <br><br>

<center>When you visit or interact with our sites, services or tools, we or our authorised service providers may use cookies for storing information to help provide you with a better, faster and safer experience and for marketing purposes.</center>
    </footer>


</body>
</div>
</html>